<h1 align="center"><i><u> TIC TAC TOE</u> </i></h1>
<div class="span6">
  <h3 align="center">Register</h3>
  
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="inputFullNameRegister">Full Name</label>
      <div class="controls">
        <input type="text" id="inputFullNameRegister" placeholder="Full Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputUserNameRegister">User Name</label>
      <div class="controls">
        <input type="text" id="inputUserNameRegister" placeholder="User Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPasswordRegister">Password</label>
      <div class="controls">
        <input type="password" id="inputPasswordRegister" placeholder="Password">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="button" class="btn" id="register_button">Register</button>
      </div>
    </div>
  </form>
</div>
<div class="span6">
  <h3 align="center">Log in</h3>
  <form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="inputUserNameLogin">User Name</label>
      <div class="controls">
        <input type="text" id="inputUserNameLogin" placeholder="User Name">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPasswordLogin">Password</label>
      <div class="controls">
        <input type="password" id="inputPasswordLogin" placeholder="Password">
      </div>
    </div>
    <div class="control-group">
      <div class="controls">
        <button type="button" class="btn" id="login_button">Login</button>
      </div>
    </div>
  </form>
</div>